
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Coffee Shop Mystery Part D: Arrive at the Transfer Entropy Viewpoint &#8212; Coffee Shop Mystery</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'flow_dance';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The Coffee Shop Mystery Part C: Causal World" href="causal_brew.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Coffee Shop Mystery</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    The Coffee Shop Mystery
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cafe_chaos.html">Enter Cafe Chaos</a></li>
<li class="toctree-l1"><a class="reference internal" href="coffee_correlation.html">Coffee Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="causal_brew.html">Causal Brew</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Coffee Shop Mystery Part D: Arrive at the Transfer Entropy Viewpoint</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/SharathSPhD/coffee_causality" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/SharathSPhD/coffee_causality/issues/new?title=Issue%20on%20page%20%2Fflow_dance.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/flow_dance.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Coffee Shop Mystery Part D: Arrive at the Transfer Entropy Viewpoint</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">The Coffee Shop Mystery Part D: Arrive at the Transfer Entropy Viewpoint</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#previously-in-our-coffee-shop-saga">Previously in our Coffee Shop saga…</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-the-mystery-close-to-an-end">Is the Mystery Close to an End? …</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-transfer-entropy-vs-iv-and-dml">Understanding Transfer Entropy vs. IV and DML</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-grand-revelation">The Grand Revelation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-action-plan">The Action Plan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weather-strategy-te-0-67-direct-effect-36"><strong>Weather Strategy (TE = 0.67, Direct Effect = -36)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#competitor-response-te-0-01-impact-45"><strong>Competitor Response (TE = 0.01, Impact = -45)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#social-media-timing-te-0-22-effect-3-5"><strong>Social Media Timing (TE = 0.22, Effect = +3.5)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#epilogue">Epilogue</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-coffee-shop-mystery-part-d-arrive-at-the-transfer-entropy-viewpoint">
<h1>The Coffee Shop Mystery Part D: Arrive at the Transfer Entropy Viewpoint<a class="headerlink" href="#the-coffee-shop-mystery-part-d-arrive-at-the-transfer-entropy-viewpoint" title="Link to this heading">#</a></h1>
<section id="previously-in-our-coffee-shop-saga">
<h2>Previously in our Coffee Shop saga…<a class="headerlink" href="#previously-in-our-coffee-shop-saga" title="Link to this heading">#</a></h2>
<p>Our heroes had made progress with instrumental variables and double machine learning, uncovering some of the mystery behind <em>Café Chaos</em>’s sales patterns. But something was still missing - the full picture of how everything interacts over time.</p>
</section>
<section id="is-the-mystery-close-to-an-end">
<h2>Is the Mystery Close to an End? …<a class="headerlink" href="#is-the-mystery-close-to-an-end" title="Link to this heading">#</a></h2>
<p>“I’ve been thinking,” Mira announces, setting up her laptop while Jazz works on his latest latte art masterpiece.</p>
<p>“Uh oh,” Max teases. “Last time you said that, you introduced us to something called ‘Double Machine Learning.’”</p>
<p>“Oh, this is even better,” Mira grins. “We’ve been looking at relationships as if they’re fixed in time, like a recipe. But your café is more like… what’s that fancy pour-over thing you do, Jazz?”</p>
<p>“The V60?” Jazz perks up. “Where you have to get the timing just right, and each pour affects the next one?”</p>
<p>“Exactly! What we need is something that can capture those dynamic, time-dependent relationships. Something that understands that today’s weather might affect tomorrow’s foot traffic, which affects the next day’s sales…”</p>
<p>“And you have just the tool?” Max guesses.</p>
<p>“Meet Transfer Entropy - the ultimate weapon in our statistical arsenal!”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>

<span class="c1"># Add the src directory to path for imports</span>
<span class="n">src_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()),</span> <span class="s1">&#39;src&#39;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">src_dir</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">data_generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataGenerator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">causal_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">CausalAnalyzer</span>


<span class="c1"># Set up our analytical tools</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;whitegrid&quot;</span><span class="p">)</span>

<span class="c1"># Get our café data and analyzer ready</span>
<span class="n">generator</span> <span class="o">=</span> <span class="n">DataGenerator</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">generate_data</span><span class="p">(</span><span class="n">n_days</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">include_hidden</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">analyzer</span> <span class="o">=</span> <span class="n">CausalAnalyzer</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2025-02-02 20:33:23,590 - causal_analysis - INFO - CausalAnalyzer initialized
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="understanding-transfer-entropy-vs-iv-and-dml">
<h1>Understanding Transfer Entropy vs. IV and DML<a class="headerlink" href="#understanding-transfer-entropy-vs-iv-and-dml" title="Link to this heading">#</a></h1>
<p>“Alright, before we dive into equations—what makes Transfer Entropy stand out from IV and DML?” Max asks, swirling his coffee.</p>
<p>“Think of it this way,” Mira explains. “IV is like a witness—it uses external factors to uncover hidden cause-and-effect. DML is like a translator—it untangles complex relationships. But Transfer Entropy? It’s a time traveler. It doesn’t just ask what or why—it asks when and how information flows between variables over time.”</p>
<p>“So while IV and DML focus on static cause-and-effect, TE tracks motion?” Max leans forward.</p>
<p>“Exactly! IV needs a ‘tool’ to isolate causation. DML uses algorithms to adjust for confounders. TE doesn’t need either. It quantifies uncertainty reduction: ‘If I know the past of one variable, how much better can I predict another’s future?’ It’s model-free—no linear equations or hidden variables required.”</p>
<p>“But IV and DML also handle directionality, right?”</p>
<p>“Only indirectly. IV relies on external instruments being valid—a big assumption. DML adjusts for confounders but still needs a structural model. TE is more fundamental. It’s rooted in information theory—Shannon entropy—so it works for any system, even if relationships are noisy or nonlinear.”</p>
<p>“So it’s not competing with IV or DML—it’s answering a different question?”</p>
<p>“Bingo. They’re complementary. Now, ready to see how we implement it?”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run transfer entropy analysis</span>
<span class="n">variables</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">te_results</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">transfer_entropy_analysis</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="n">variables</span><span class="p">)</span>

<span class="c1"># Create a DataFrame for better viewing</span>
<span class="n">te_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
    <span class="p">{</span><span class="s1">&#39;Source&#39;</span><span class="p">:</span> <span class="n">edge</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; → &#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
     <span class="s1">&#39;Target&#39;</span><span class="p">:</span> <span class="n">edge</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; → &#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span>
     <span class="s1">&#39;TE&#39;</span><span class="p">:</span> <span class="n">value</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">edge</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">te_results</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="p">])</span>

<span class="c1"># Sort by strength of information flow</span>
<span class="n">te_df</span> <span class="o">=</span> <span class="n">te_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;TE&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Information Flow Analysis:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">te_df</span><span class="p">)</span>

<span class="c1"># Create an improved network visualization</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Add nodes</span>
<span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">variables</span><span class="p">:</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>

<span class="c1"># Add edges with weights</span>
<span class="n">max_te</span> <span class="o">=</span> <span class="n">te_df</span><span class="p">[</span><span class="s1">&#39;TE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">edge_colors</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">edge_widths</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">te_df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;TE&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">max_te</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">:</span>  <span class="c1"># Only show stronger connections</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Source&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Target&#39;</span><span class="p">],</span> <span class="n">weight</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;TE&#39;</span><span class="p">])</span>
        <span class="c1"># Calculate edge color based on strength (blue to red)</span>
        <span class="n">color_val</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;TE&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">max_te</span>
        <span class="n">edge_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">(</span><span class="n">color_val</span><span class="p">))</span>
        <span class="n">edge_widths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;TE&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">max_te</span><span class="p">)</span>

<span class="c1"># Improve layout with more space between nodes</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># Draw edges with varying thickness and colors</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> 
                      <span class="n">width</span><span class="o">=</span><span class="n">edge_widths</span><span class="p">,</span>
                      <span class="n">edge_color</span><span class="o">=</span><span class="n">edge_colors</span><span class="p">,</span>
                      <span class="n">arrows</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                      <span class="n">arrowsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                      <span class="n">arrowstyle</span><span class="o">=</span><span class="s1">&#39;-&gt;&#39;</span><span class="p">,</span>
                      <span class="n">connectionstyle</span><span class="o">=</span><span class="s1">&#39;arc3, rad=0.2&#39;</span><span class="p">)</span>  <span class="c1"># Curved edges</span>

<span class="c1"># Draw nodes with improved style</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span>
                      <span class="n">node_color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">,</span>
                      <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span>
                      <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                      <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;darkblue&#39;</span><span class="p">,</span>
                      <span class="n">linewidths</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Improve label placement</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span>
                       <span class="n">font_size</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
                       <span class="n">font_weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Information Flow Network in Café Chaos&#39;</span><span class="p">,</span> 
         <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> 
         <span class="n">pad</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
         <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Adding data with properties: 5 processes, 200 samples, 1 replications
overwriting existing data

---------------------------- (1) include target candidates

WARNING: Number of replications is not sufficient to generate the desired number of surrogates. Permuting samples in time instead.

---------------------------- (2) include source candidates
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2025-02-02 21:05:41,219 - causal_analysis - INFO - TE from Foot_Traffic to Weather: 0.0345
2025-02-02 21:05:41,219 - causal_analysis - INFO - TE from Social_Media to Weather: 0.0345
2025-02-02 21:05:41,219 - causal_analysis - INFO - TE from Sales to Weather: 0.0345
2025-02-02 21:05:41,219 - causal_analysis - INFO - TE from Competitor to Weather: 0.0345
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>---------------------------- (3) prune source candidate

---------------------------- (4) final statistics
removing 0 variables after seq. max stats

---------------------------- (1) include target candidates

WARNING: Number of replications is not sufficient to generate the desired number of surrogates. Permuting samples in time instead.

---------------------------- (2) include source candidates
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2025-02-02 21:05:41,575 - causal_analysis - INFO - TE from Weather to Foot_Traffic: 0.6728
2025-02-02 21:05:41,575 - causal_analysis - INFO - TE from Social_Media to Foot_Traffic: 0.6728
2025-02-02 21:05:41,575 - causal_analysis - INFO - TE from Sales to Foot_Traffic: 0.6728
2025-02-02 21:05:41,575 - causal_analysis - INFO - TE from Competitor to Foot_Traffic: 0.6728
2025-02-02 21:05:41,613 - causal_analysis - ERROR - Error analyzing Social_Media: float() argument must be a string or a real number, not &#39;NoneType&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>---------------------------- (3) prune source candidate

---------------------------- (4) final statistics
removing 0 variables after seq. max stats

---------------------------- (1) include target candidates

WARNING: Number of replications is not sufficient to generate the desired number of surrogates. Permuting samples in time instead.

No informative sources in the target&#39;s past - adding target sample with lag 1.

---------------------------- (2) include source candidates

---------------------------- (3) prune source candidate

---------------------------- (4) final statistics
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2025-02-02 21:05:41,802 - causal_analysis - INFO - TE from Weather to Sales: 0.2227
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>---------------------------- (1) include target candidates

WARNING: Number of replications is not sufficient to generate the desired number of surrogates. Permuting samples in time instead.

---------------------------- (2) include source candidates

---------------------------- (3) prune source candidate

---------------------------- (4) final statistics
removing 0 variables after seq. max stats
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2025-02-02 21:05:41,802 - causal_analysis - INFO - TE from Foot_Traffic to Sales: 0.2227
2025-02-02 21:05:41,806 - causal_analysis - INFO - TE from Social_Media to Sales: 0.2227
2025-02-02 21:05:41,808 - causal_analysis - INFO - TE from Competitor to Sales: 0.2227
2025-02-02 21:05:41,975 - causal_analysis - INFO - TE from Weather to Competitor: 0.0169
2025-02-02 21:05:41,975 - causal_analysis - INFO - TE from Foot_Traffic to Competitor: 0.0169
2025-02-02 21:05:41,975 - causal_analysis - INFO - TE from Social_Media to Competitor: 0.0169
2025-02-02 21:05:41,975 - causal_analysis - INFO - TE from Sales to Competitor: 0.0169
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>---------------------------- (1) include target candidates

WARNING: Number of replications is not sufficient to generate the desired number of surrogates. Permuting samples in time instead.

---------------------------- (2) include source candidates

---------------------------- (3) prune source candidate

---------------------------- (4) final statistics
removing 0 variables after seq. max stats
Information Flow Analysis:
          Source        Target        TE
4        Weather  Foot_Traffic  0.672763
5   Social_Media  Foot_Traffic  0.672763
6          Sales  Foot_Traffic  0.672763
7     Competitor  Foot_Traffic  0.672763
8        Weather         Sales  0.222730
9   Foot_Traffic         Sales  0.222730
10  Social_Media         Sales  0.222730
11    Competitor         Sales  0.222730
0   Foot_Traffic       Weather  0.034510
1   Social_Media       Weather  0.034510
2          Sales       Weather  0.034510
3     Competitor       Weather  0.034510
12       Weather    Competitor  0.016874
13  Foot_Traffic    Competitor  0.016874
14  Social_Media    Competitor  0.016874
15         Sales    Competitor  0.016874
</pre></div>
</div>
<img alt="_images/3c2996a887bbf4d779a58e9783f6b7f4041903e586b147990afc4bdd74b63146.png" src="_images/3c2996a887bbf4d779a58e9783f6b7f4041903e586b147990afc4bdd74b63146.png" />
</div>
</div>
<section id="the-grand-revelation">
<h2>The Grand Revelation<a class="headerlink" href="#the-grand-revelation" title="Link to this heading">#</a></h2>
<p>“This network is amazing,” Mira beams, gesturing at the visualization. “It’s like seeing the whole café ecosystem at once!”</p>
<p>“Like our drink menu board?” Max asks, squinting at the diagram.</p>
<p>“Better! Remember how IV and DML were like measuring individual ingredients? This is like seeing the entire recipe flow. Look at these thick red arrows - they show information moving through your café like espresso through a portafilter.”</p>
<p>“The strongest flows are all pointing to foot traffic,” Jazz notices, wiping down the steam wand. “Everything’s connected to it, like all drinks starting with good beans.”</p>
<p>“Exactly! We have three distinct flow strengths, like your drink sizes:</p>
<ul class="simple">
<li><p>Grande flows (TE ≈ 0.67): Everything strongly predicts foot traffic</p></li>
<li><p>Medio flows (TE ≈ 0.22): Multiple paths to sales</p></li>
<li><p>Piccolo flows (TE ≈ 0.03 and 0.01): Weather feedback and competitor effects”</p></li>
</ul>
<p>Max frowns. “But earlier, you showed me how the competitor was our biggest problem?”</p>
<p>“Ah,” Mira grins, “that’s where it gets interesting. DML showed us the strength of effects - like measuring how much each ingredient affects taste. But Transfer Entropy shows us the flow of information - like understanding how heat moves through your espresso machine.”</p>
<p>“Look,” she continues, pointing to the diagram. “Weather doesn’t just affect you directly - it creates a cascade, like how steaming milk changes both temperature and texture. Your competitor responds to these same patterns, but much more weakly - see those thin blue lines?”</p>
<p>“Like how chain cafés can’t adjust their recipes quickly?” Jazz asks, expertly pouring a rosetta.</p>
<p>“Precisely! That’s your advantage. While they’re stuck with fixed responses, you can use this information flow to anticipate and adapt. Every morning, check the weather and you’ll know not just today’s pattern, but tomorrow’s too!”</p>
<p>“So we’re not just measuring ingredients anymore,” Max realizes, “we’re understanding the whole coffee-making process?”</p>
<p>“And that,” Mira smiles, “is why Transfer Entropy completes our analysis. It shows us not just what’s connected, but how everything flows together - like the perfect pour over.”</p>
<p>“Maybe,” Jazz admits, admiring their latest latte art, “there is something to this data science after all.”</p>
</section>
<section id="the-action-plan">
<h2>The Action Plan<a class="headerlink" href="#the-action-plan" title="Link to this heading">#</a></h2>
<p><em>“Based on what we’ve learned,” Mira says, pulling up the network diagram, “here’s how we can use these information flows strategically:”</em></p>
<p><em>“First, remember how DML showed us the competitor’s big negative impact? Well, Transfer Entropy reveals something fascinating - they’re actually slow to adapt! See that tiny 0.01 flow? That’s your opportunity right there.”</em></p>
<p><em>“Like when a chain café can’t change their winter menu even when there’s a heat wave?”</em> Jazz asks.</p>
<p><em>“Exactly! And look at these strong flows to foot traffic - everything feeds into it. That means we can predict it from multiple angles:”</em></p>
<ul class="simple">
<li><p><strong>Weather signals</strong> (starting 24 hours ahead)</p></li>
<li><p><strong>Social media engagement</strong></p></li>
<li><p><strong>Even your own sales patterns</strong></p></li>
</ul>
<p><em>“So what’s our actual game plan?”</em> Max asks, already reaching for their notebook.</p>
<p>Mira takes another sip of her latte. <em>“Here’s how we combine all our insights:”</em></p>
<section id="weather-strategy-te-0-67-direct-effect-36">
<h3><strong>Weather Strategy (TE = 0.67, Direct Effect = -36)</strong><a class="headerlink" href="#weather-strategy-te-0-67-direct-effect-36" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Use the early warning from information flow</p></li>
<li><p>Counter the negative impact we measured</p></li>
<li><p>Double down on cozy offerings during cold spells</p></li>
</ul>
</section>
<section id="competitor-response-te-0-01-impact-45">
<h3><strong>Competitor Response (TE = 0.01, Impact = -45)</strong><a class="headerlink" href="#competitor-response-te-0-01-impact-45" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Their biggest impact comes with slow adaptation</p></li>
<li><p>Use your flexibility when they can’t respond</p></li>
<li><p>Especially during weather transitions</p></li>
</ul>
</section>
<section id="social-media-timing-te-0-22-effect-3-5">
<h3><strong>Social Media Timing (TE = 0.22, Effect = +3.5)</strong><a class="headerlink" href="#social-media-timing-te-0-22-effect-3-5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Small but steady positive impact</p></li>
<li><p>Amplify during key weather transitions</p></li>
<li><p>Build momentum before competitor responses</p></li>
</ul>
<p>Max watches the morning crowd flow in, following patterns they can now predict. <em>“It’s like having a weather forecast for business.”</em></p>
<p><em>“Better,”</em> Mira grins. <em>“It’s like having the whole recipe book of how your café works. The correlations were just the ingredients list. Causality showed us the basic steps. But this? This shows us the whole dance.”</em></p>
<p><em>“Speaking of dance,”</em> Jazz calls from behind the counter, <em>“incoming rain shower in 3… 2… 1…”</em></p>
<p>Right on cue, the first drops hit the window, and Max smiles, already knowing exactly how their day will unfold…</p>
</section>
</section>
<section id="epilogue">
<h2>Epilogue<a class="headerlink" href="#epilogue" title="Link to this heading">#</a></h2>
<p>As rain begins to fall outside <em>Café Chaos</em>, Max looks at their newly organized schedule - adjusted for weather patterns, competitor behavior, and optimal social media timing. The mystery of their sales patterns wasn’t just solved - it was transformed into a strategic advantage.</p>
<p>“You know what the best part is?” Mira says, sipping her perfectly timed latte. “We didn’t just find correlations, or even single cause-and-effect relationships. We uncovered the whole dynamic story of how your café works.”</p>
<p>“Like a well-choreographed coffee dance,” Jazz adds, putting the finishing touches on another masterpiece.</p>
<p>“Exactly,” Mira nods. “And now that we understand the dance…”</p>
<p>“We can lead it,” Max finishes, watching the first customers of the day come in from the rain, right on schedule.</p>
<p><img alt="Anime Scene 4" src="_images/d_main.png" /></p>
<hr class="docutils" />
<p><strong>The End</strong></p>
<p><em>(Or is it? After all, in the world of data and coffee, there’s always another mystery brewing…)</em></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="causal_brew.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Coffee Shop Mystery Part C: Causal World</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">The Coffee Shop Mystery Part D: Arrive at the Transfer Entropy Viewpoint</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#previously-in-our-coffee-shop-saga">Previously in our Coffee Shop saga…</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-the-mystery-close-to-an-end">Is the Mystery Close to an End? …</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-transfer-entropy-vs-iv-and-dml">Understanding Transfer Entropy vs. IV and DML</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-grand-revelation">The Grand Revelation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-action-plan">The Action Plan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weather-strategy-te-0-67-direct-effect-36"><strong>Weather Strategy (TE = 0.67, Direct Effect = -36)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#competitor-response-te-0-01-impact-45"><strong>Competitor Response (TE = 0.01, Impact = -45)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#social-media-timing-te-0-22-effect-3-5"><strong>Social Media Timing (TE = 0.22, Effect = +3.5)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#epilogue">Epilogue</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sharath S, PhD
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>